<html>
    <head>
        <title>Formale Sprachen</title>
     <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    </br>
    <h3>
        <ul class="menu">
            <li><a href ="index.html">Home</a></li>
            <li><a href ="grammar.html">Grammatik</a>
                <ul class="submenu">
                    <li><a href ="alphabet.html">Alphabet Σ</a></li>
                    <li><a href ="word.html">Wort</a></li>
                    <li><a href ="language.html">Sprache L</a></li>
                </ul>
            </li>
            <li><a href ="regular languages.html">Reguläre Sprachen</a></li>
            <li><a href ="regular expressions.html">Reguläre Ausdrücke</a></li>
            <li><a href ="example.html">Beispiel</a></li>
        </ul>   
    </h3>
        <br/></br></br></br></br>
        <h1>Sprache L</h1></br>
        <p class="blau">
        <h2>

            Eine Sprache über einem Alphabet (Σ) ist eine bestimmte Teilmenge der Menge Σ* aller möglichen Wörter über Σ. <br/>
            Das heißt, dass eine Sprache aus Wörtern aus einem Alphabet besteht, aber nicht unbedingt alle Wörter,<br/>
            die aus dem Alphabet entstehen auch dieser Sprache angehören.<br/><br/>
            

        </p>
        </div></h2>
        </body>
        </html>