<html>
    <head>
        <title>Formale Sprachen</title>
     <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    </br>
    <h3>
        <ul class="menu">
            <li><a href ="index.html">Home</a></li>
            <li><a href ="grammar.html">Grammatik</a>
                <ul class="submenu">
                    <li><a href ="alphabet.html">Alphabet Σ</a></li>
                    <li><a href ="word.html">Wort</a></li>
                    <li><a href ="language.html">Sprache L</a></li>
                </ul>
            </li>
            <li><a href ="regular languages.html">Reguläre Sprachen</a></li>
            <li><a href ="regular expressions.html">Reguläre Ausdrücke</a></li>
            <li><a href ="example.html">Beispiel</a></li>
        </ul>   
    </h3>
        <br/></br></br></br></br>
        <h1>Wort</h1></br>
        <p class="blau">
        <h2>

            Ein Wort ist eine Reihe endlich vieler Symbole aus einem Alphabet. <br/>
            Es können unendlich viele Worte aus einem Alphabet gebildet werden, <br/>
            aber nicht alle möglichen Worte sind für eine Sprache von gebrauch.<br/><br/>
            Es ist auch möglich keine Symbole aneinander zu reihen. <br/>
            Dieses besondere Wort nennt man leeres Wort und kürzt es üblicherweise mit ε oder λ ab.
            
        </p>
        </div></h2>
        </body>
        </html>